
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I Saved A | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
     <link href="../assets/css/bootstrap.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        position: relative;
      }
      .nav-pills a .active {
        background-color: #ABD7F4;
      }
      .nav-pills a {
        color: #000000;
      }
      .carousel {
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      #myCarousel .item img{
        position: static;
        left: 0;
        right:0;
        margin: 0 auto;
        z-index: 0;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .carousel-control {
        padding: 0, 10%;
      }
      .over-slider {
        position: absolute;
        margin:0 auto;
        width: 100%;
        height: 80%;
        z-index: 1;

/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, ellipse closest-corner, rgba(0,0,0,0) 0%, #00A3EF 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, rgba(255,255,255,1.0) 0%, rgba(255,255,255,0.0) 90%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, rgba(255,255,255,1.0) 0%, rgba(255,255,255,0.0) 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #FFFFFF), color-stop(1, #00A3EF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #00A3EF 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse closest-corner at center, #FFFFFF 0%, #00A3EF 100%); linear-gradient(to bottom right, #FFFFFF 0%, #00A3EF 100%);
      }
      .jumbotron h1 {
        font-family: "Libre Baskerville";
        font-size: 72px;
        line-height: 1;
        color: #283d63;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      h1 {
      background-image: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.0) 60%);
      }
    .muted {

    }
    .info {
      float: none;
      position:absolute;
      top: 270px;
      left:0;
      right:0;
      width: 40%;
      z-index: 2;
      margin: auto;
      height:600px;
      margin: 0 auto;
    }
    .item {
      text-align: center;
      position: relative;
    }
    .space {
      height: 300px;
    }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3><a>I Saved A</a></h3>
      </div>

 
      <div class="jumbotron">
     
        <h1><img src="i-saved-a_logo.png"></h1>
        <div class="space"> 
        </div>
             <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" href="#myCarousel-2" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" href="#myCarousel-2" data-slide="next">&rsaquo;</a>
      </div>
    </div>

<div id="myCarousel" class="carousel slide">
  <div class="over-slider">
  </div>
    <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
      <div class="info">
        <img src="blue_tiger_shirt.png">
      </div>
      <img src="tiger_bg_2.jpg">
    </div>
    <div class="item">
      <div class="info">
        <img src="leopard_shirt.png">
      </div>
      <img src="jaguar_bg.jpg">
    </div>
    <div class="item">
      <div class="info">
        <img src="elephant_shirt.png">
      </div>
      <img src="jungle_bg.jpg"></div>
  </div>
</div>

        <div class="container-narrow">
          <div class="jumbotron"
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-inverse" href="#">Save An Endangered Life</a>
       </div>
      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>

  </body>
</html>
